Vagrant.configure("2") do |config|

  # Container VM Number 1
  config.vm.define :docker1 do | con |
    config.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "Docker Container 1"
    end
    con.vm.host_name = "docker1.al.local"
    con.vm.box = "bento/centos-7.2"
    con.vm.provision :shell, :path => 'bin/container.sh'
    #con.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)"
    con.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)", ip: "192.168.0.200"
  end

  # Container VM Number 2
  config.vm.define :docker2 do | con |
    config.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "Docker Container 2"
    end
    con.vm.host_name = "docker2.al.local"
    con.vm.box = "bento/centos-7.2"
    con.vm.provision :shell, :path => 'bin/container.sh'
    #con.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)"
    con.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)", ip: "192.168.0.201"
  end

  # Container VM Number 3
  config.vm.define :docker3 do | con |
    config.vm.provider "virtualbox" do | vb |
      vb.memory = 2048
      vb.name = "Docker Container 3"
    end
    con.vm.host_name = "docker3.al.local"
    con.vm.box = "bento/centos-7.2"
    con.vm.provision :shell, :path => 'bin/container.sh'
    #con.vm.network "public_network", bridge: "en1: Wi-Fi (AirPort)"
    con.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)", ip: "192.168.0.202"
  end

end
