FROM openshift/base-centos7
MAINTAINER Automation Logic
LABEL version="1.0"
LABEL description="Wildfly Server"
RUN mkdir -p /opt/wildfly
ADD http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.tar.gz /opt/wildfly
RUN tar -xzf /opt/wildfly/wildfly-10.1.0.Final.tar.gz -C /opt/wildfly
RUN rm /opt/wildfly/wildfly-10.1.0.Final.tar.gz
RUN sed -i "s/127.0.0.1/0.0.0.0/g" /opt/wildfly/wildfly-10.1.0.Final/standalone/configuration/standalone.xml
RUN yum -y install java-1.8.0-openjdk
EXPOSE 8080
VOLUME deployments
ENTRYPOINT ["/opt/wildfly/wildfly-10.1.0.Final/bin/standalone.sh"]
